<?php
return[
    'profile' => 'Իմ էջը',
    'settings' => 'կարգավորումներ',
    'purchases' => 'Իմ գնումները',
    'logout' => 'Ելք',
    'inbox' => 'Միջարկղ',
    'personal dannie' => 'Անձնական տվյալները',
    'change password' => 'Փոխել գաղտնաբառը',
    'delete our page' => 'Ջնջել իմ էջը',
    'connectInAdmin' => 'Հետ հաղորդակցությունը կառավարչին',
    'phone' => 'Հեռախոս',
    'save' => 'Պահպանել',
    'edit' => 'Խմբագրել',
    'updated' => 'փոփոխությունները պահպանված են',
    'old password' => 'Հին Գաղտնաբառ',
    'new password' => 'Նոր ծածկագիր',
    'no right' => 'ճիշտ չէ',
    'delete' => 'Ջնջել',
    'send' => 'Ուղարկել',
];