<?php
return[
    'profile' => 'Мой Профайл',
    'settings' => 'Настройки',
    'purchases' => 'Мои Покупки',
    'logout' => 'Выйти',
    'inbox' => 'Входящие',
    'personal dannie' => 'Личные данные',
    'change password' => 'Изменить пароль',
    'delete our page' => 'Удалить свою страницу',
    'connectInAdmin' => 'Связь с администратором',
    'phone' => 'Телефон',
    'save' => 'Сохранить',
    'edit' => 'Редактировать',
    'updated' => 'Изменение сохранено',
    'old password' => 'Старый пароль',
    'new password' => 'Новый пароль',
    'no right' => 'не правильно',
    'delete' => 'Удалить',
    'send' => 'Послать',
];